# aulas-meninos

./: Aulas.Web.sln  README.md
Aulas.Domain/Enums/: ETipoPergunta.cs  ETipoResposta.cs
Aulas.Domain/Models/: IJogo.cs  InfoJogo.cs  Jogada.cs  Jogador.cs  OperacaoBase.cs  Soma.cs
Aulas.Extensions/: Aulas.Extensions.csproj  PerguntaTagHelper.cs  SessionExtensions.cs
Aulas.Jogos/: Aulas.Jogos.csproj  Jogo.cs
Aulas.Jogos/CIências/: Teste1.cs
Aulas.Jogos/Imagem/: ImagemAnimais.cs  ImagemFrutas.cs  ImagemFrutasVerdurasLegumes.cs  ImagemLegumes.cs
Aulas.Jogos/Inglês/: Ingles_Portugues1.cs  Portugues_Ingles1.cs
Aulas.Jogos/Matemática/Problemas/: Problema1.cs  Problema2.cs  Problema3.cs
Aulas.Jogos/Matemática/Soma/: CompletarSoma1.cs  CompletarSoma2.cs  SomaNivel0.cs  SomaNivel1.cs  SomaNivel2.cs
Aulas.Jogos/Matemática/Subtracao/: Subtracao1.cs  Subtracao2.cs  Subtracao3.cs
Aulas.Jogos/Matemática/Tabuada/: Tabuada2.cs  Tabuada3.cs  Tabuada4.cs  Tabuada5.cs  Tabuada6.cs  Tabuada7.cs  Tabuada8.cs  Tabuada9.cs
Aulas.Jogos/Português/Imagem/: ImagemAnimais1.cs  ImagemFrutasVerdurasLegumes1.cs
Aulas.Jogos/Português/Silabas/: SeparaSilabas1.cs
Aulas.Jogos/Soma/: SomaNivel0.cs  SomaNivel1.cs  SomaNivel2.cs
Aulas.Services/: Aulas.Services.csproj  Partida.cs  TipoJogo.cs
Aulas.Web/: Aulas.Web.csproj  Program.cs  appsettings.json
Aulas.Web/Models/: OperacaoBase.cs  Soma.cs
Aulas.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Partida.cshtml  Partida.cshtml.cs  Privacy.cshtml.cs  Somar.cshtml  Somar.cshtml.cs  _ViewImports.cshtml
Aulas.Web/Pages/Shared/: _Layout.cshtml
Aulas.Web/Properties/: launchSettings.json
Aulas.Web/wwwroot/css/: site.css
