<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MR.Log" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aulas.Domain\Aulas.Domain.csproj" />
    <ProjectReference Include="..\Aulas.Extensions\Aulas.Extensions.csproj" />
    <ProjectReference Include="..\Aulas.Jogos\Aulas.Jogos.csproj" />
    <ProjectReference Include="..\Aulas.Services\Aulas.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\icons\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
